{
  "name": "math-racer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Educational racing game for learning multiplication tables through voice-controlled gameplay",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "game",
    "educational",
    "phaser",
    "multiplication",
    "math"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "terser": "^5.46.2",
    "typescript": "^6.0.3",
    "vite": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
